<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
  </head>
  <body>
    <input id="qr-input" type="text" placeholder="Enter text here">
    <canvas id="canvas"></canvas>
    <!-- <input id="copy-input" type="text" readonly> -->
    <input id="decoded-output" type="text" readonly>
    <script type="module" src="app.ts"></script>
    <script type="module" src="scanner.ts"></script>
  </body>
</html>